# Layout

## Concurrency
* When I write ldd3, it always use sema/mutex to sync. So I review the Concurrency piece.
* Need to fully understand it since it's python code is a good simulator to fully understand the logic.

## Book code: book
* This is for the book code

## HW code: all
