# Original README
Read the file called DISCLAIMER.

On Freebsd, type "gmake".
On other platforms, type "make" (as long as this is gnu make).

For FAQs, updated source code, and the lost chapter, see http://www.apuebook.com.
Please direct questions, suggestions, and bug reports to sar@apuebook.com.

Steve Rago
January 2013

# REMINDER
* Before make, remember to: `sudo apt-get install libbsd-dev`, so as make can find bsd while -Ibsd.
* thanks for http://unix.stackexchange.com/a/255240/172973
* Before make in ROOT, firstly goto db/ and make so as to get apue_db. then go back to ROOT to make.
