# OSTEP threads intro HW
## Used llnl's Makefile, Shell script
* I added 1 more thread on t0 and sleep in t0.c and pao.sh so as to let scheduler to have more possibility to run out of order.
* remember to use "bash pao.sh" because "sh pao.sh" will ignore the for loop.
